<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch</title>
    <style>
        * {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40rem;
            height: 25rem;
            margin: 2rem auto;
            border: 1px solid green;
            box-shadow: .5rem .5rem .3rem .01rem green;
        }
        .produto{
            background-color: brown;
            width: 15rem;
            height: 10rem;
            margin: 1rem;
            border: 1px solid pink;
            box-shadow: .5rem .5rem .3rem .01rem pink;
            font-weight: bold;
            padding: 1rem;
        }
        .preco{
            background-color: goldenrod;
            width: 15rem;
            height: 10rem;
            margin: 1rem;
            border: 1px solid black;
            box-shadow: .5rem .5rem .3rem .01rem black;
            font-weight: bold;
            padding: 1rem;
        }
        h1 { 
            width: 40rem;
            margin: 1rem auto;
        }
    </style>
</head>
<body>
    <h1>Tabela de Preços</h1>
    <div class= "container">
    <script>
        /*
        Estrutura condicional : switch case
            variavel
            entrada e saida de dados
            */
        var produto = prompt("Informe o produto");
        switch(produto.toLowerCase()){
            case "arroz": 
                document.write("<div class = 'produto'> Voce escolheu arroz. </div>");
                document.write("<div class = 'preco'> Valor: 8.99 </div>");
                break;
            case "feijao":
                document.write("<div class = 'aviso'> A palavra feijao tem ~</div>");
            case "feijão":
                document.write("<div class = 'produto'> Voce escolheu feijao. </div>");
                document.write("div class = 'preco'> Valor: 6.78 </div>");
                break;
            case "cafe":
                document.write("<div class = 'aviso'> A palavra cafe tem ´</div>");
            case "café":
                document.write("<div class = 'produto'> Voce escolheu cafe. </div>");
                document.write("div class = 'preco'> Valor: 18.95 </div>");
                break;
            default:
                document.write("div class = 'erro'> produto nao identificado. </div>");
                break;
        
        }

    </script>
    </div>
    
</body>
</html>